# java9-eclipse-junit

./: pom.xml
src/main/java/my/module/: MyBean.java
src/test/java/my/module/: MyTest.java
